<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rafa.com.Udacity.Escat.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity"
            android:weightSum="1">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="207dp"
                android:src="@drawable/escatoptica"
                android:id="@+id/foto"/>

            <TextView
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Optica escat"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-condensed"
                android:textSize="45sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/textView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/address"
                android:layout_marginTop="10dp"
                android:id="@+id/puntero"/>

                <TextView
                android:layout_width="0sp"
                android:layout_height="25sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="5th Jerónimo de la Quintana street Madrid"
                android:id="@+id/textView2"
                android:layout_weight="0.20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/telephone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/puntero2"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="25sp"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="+34 914 45 61 88"
                    android:id="@+id/textView3"
                    android:layout_weight="0.20"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/clock2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/puntero3"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="25sp"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Monday to Friday 10:00–14:00, 17:00–20:00"
                    android:id="@+id/textView4"
                    android:layout_weight="0.20"/>

        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
